<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SellStation | Merchant Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
   	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <link href="CSS/jquery-ui.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/Default/jquery.fileupload-ui.css" />
<link rel="stylesheet" href="styles/Default/style.css" />
<script src="JS/jquery-ui.min.js" type="text/javascript"></script>
<script src="JS/jquery.tmpl.min.js" type="text/javascript"></script>
<script src="scripts/Default/jquery.iframe-transport.js" type="text/javascript"></script>
<script src="scripts/Default/jquery.fileupload.js" type="text/javascript"></script>
<script src="scripts/Default/jquery.fileupload-ui.js" type="text/javascript"></script>
    <script src="js/hideshow.js" type="text/javascript"></script>
    <script src="js/jquery.equalHeight.js" type="text/javascript"></script>
    <script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="scripts/Default/application.js" type="text/javascript"></script>
	<script type="text/javascript">

	    $(document).ready(function () {
	        $(".tablesorter").tablesorter();
	    }
	);
	    $(document).ready(function () {

	        //When page loads...
	        $(".tab_content").hide(); //Hide all content
	        $("ul.tabs li:first").addClass("active").show(); //Activate first tab
	        $(".tab_content:first").show(); //Show first tab content

	        //On Click Event
	        $("ul.tabs li").click(function () {

	            $("ul.tabs li").removeClass("active"); //Remove any "active" class
	            $(this).addClass("active"); //Add "active" class to selected tab
	            $(".tab_content").hide(); //Hide all tab content

	            var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
	            $(activeTab).fadeIn(); //Fade in the active ID content
	            return false;
	        });

	    });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.column').equalHeight();
        });
</script>

</head>
<body>
<asp:ContentPlaceHolder runat="server" ID="cp1" />
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div>
        <header id="header">
		<hgroup>
			<h1 class="site_title"><a href="Default.aspx">Store Admin</a></h1>
			<h2 class="section_title">Dashboard</h2>
		</hgroup>
        <a href='StoreView.aspx?ID?Id=<%# Eval("Id") %>' class="btn btn-warning btn-large">View Shop</a>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p><span class="icn_view_users"></span><asp:LoginName runat="server" /></p>
            <asp:ContentPlaceHolder runat="server" ID="demo" />
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
		<div class="breadcrumbs_container">
			<article class="breadcrumbs"><a href="Default.aspx">Shop Admin</a> <div class="breadcrumb_divider"></div> <a class="current">Dashboard</a></article>
        </div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		<fieldset class="quick_search">
        <legend></legend>
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</fieldset>
		<hr/>
		<h3>Users</h3>
		<ul class="toggle">
			<%--<li class="icn_add_user"><a href="#">Add New User</a></li>
			<li class="icn_view_users"><a href="#">View Users</a></li>--%>
			<li class="icn_profile"><a href="ViewProfile.aspx">Edit Your Profile</a></li>
		</ul>
		<%--<h3>Media</h3>
		<ul class="toggle">
			<li class="icn_folder"><a href="#">File Manager</a></li>
			<li class="icn_photo"><a href="#">Gallery</a></li>
			<li class="icn_audio"><a href="#">Audio</a></li>
			<li class="icn_video"><a href="#">Video</a></li>
		</ul>--%>
		<h3>Settings</h3>
		<ul class="toggle">
			<li class="icn_settings"><a href="#">Options</a></li>
			<li class="icn_security"><a href="#">Security</a></li>
			<li class="icn_jump_back"><asp:LoginStatus runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Log Out"/></li>
		</ul>
		
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2012 SellStation</strong></p>
		</footer>
	</aside><!-- end of sidebar -->
	
	<section id="main" class="column">
		
		<h4 class="alert_info">Welcome to the Stores Manager.</h4>
		<article class="module width_3_quarter">
        <asp:ContentPlaceHolder ID="cph1" runat="server" />
		
		
		</article><!-- end of content manager article -->
		<div class="spacer"></div>
	</section>
    </div>
    </form>
    <div class="spacer"></div>
</body>
</html>
